# fairtrade

./: .gitignore  README.md  pom.xml
src/main/java/: Plarp.java
src/main/java/fairtrade/: ConnectionHandler.java  Criteria.java  Criterion.java  Database.java  DeleteResult.java  FailureHandler.java  Field.java  FindQuery.java  FindResult.java  InsertResult.java  NumericValue.java  Query.java  QueryResponse.java  R.java  ReConnection.java  ReCursor.java  ReTable.java  ReplaceResult.java  Rethink.java  Row.java  RowHandler.java  TableQuery.java  UpdateResult.java  Value.java
src/main/java/fairtrade/client/: RethinkClient.java
src/main/java/fairtrade/criteria/: IntCriteria.java  IntCriterion.java
src/main/java/fairtrade/db/: Connection.java  Document.java  ErrorType.java  Query.java  QueryExecutionException.java  QueryResponse.java  QueryResponseCallable.java  QuerySerializationException.java  StartQuery.java  SuccessType.java  Table.java  Translator.java
src/main/java/fairtrade/db/table/: CreateTableQuery.java  CreateTableTranslator.java  Table.java  TableQuery.java  TableResponse.java
src/main/java/fairtrade/network/: Connection.java  Result.java  RethinkClient.java
src/main/java/fairtrade/network/rethink/: RethinkConnection.java
src/main/java/fairtrade/query/: Query.java
src/main/java/fairtrade/util/: ArrayUtils.java
src/main/resources/: rethinkdb.proto
src/test/java/: CriteriaTest.java  CriterionTest.java  QueryTest.java
src/test/java/fairtrade/: RTest.java
src/test/java/fairtrade/client/: RethinkClientTest.java
src/test/java/fairtrade/db/: TableTest.java
src/test/java/fairtrade/mock/server/: InvalidRequestException.java  MockRequest.java  RethinkServer.java  RethinkServerTest.java
src/test/java/fairtrade/network/: RethinkClientTest.java
src/test/java/fairtrade/util/: ByteUtils.java
